<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>ScenePropertiesDialog</class>
<widget class="QDialog">
    <property name="name">
        <cstring>ScenePropertiesDialog</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>554</width>
            <height>282</height>
        </rect>
    </property>
    <property name="caption">
        <string>General Scene Properties</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLabel" row="2" column="0">
            <property name="name">
                <cstring>worldDimension1Title</cstring>
            </property>
            <property name="text">
                <string>World Dimension 1</string>
            </property>
        </widget>
        <widget class="QLabel" row="3" column="0">
            <property name="name">
                <cstring>worldDimension2Title</cstring>
            </property>
            <property name="text">
                <string>World Dimension 2</string>
            </property>
        </widget>
        <widget class="QLabel" row="0" column="0">
            <property name="name">
                <cstring>viewDistanceTitle</cstring>
            </property>
            <property name="text">
                <string>View Distance</string>
            </property>
        </widget>
        <widget class="QLabel" row="1" column="0">
            <property name="name">
                <cstring>cameraDistanceTitle</cstring>
            </property>
            <property name="text">
                <string>Camera Distance</string>
            </property>
        </widget>
        <widget class="QLineEdit" row="2" column="1">
            <property name="name">
                <cstring>worldDimension1Input</cstring>
            </property>
            <property name="font">
                <font>
                    <pointsize>10</pointsize>
                </font>
            </property>
        </widget>
        <widget class="QLineEdit" row="3" column="1">
            <property name="name">
                <cstring>worldDimension2Input</cstring>
            </property>
            <property name="font">
                <font>
                    <pointsize>10</pointsize>
                </font>
            </property>
        </widget>
        <widget class="QLineEdit" row="1" column="1">
            <property name="name">
                <cstring>cameraDistanceInput</cstring>
            </property>
            <property name="font">
                <font>
                    <pointsize>10</pointsize>
                </font>
            </property>
        </widget>
        <widget class="QLineEdit" row="0" column="1">
            <property name="name">
                <cstring>viewDistanceInput</cstring>
            </property>
            <property name="font">
                <font>
                    <pointsize>10</pointsize>
                </font>
            </property>
        </widget>
        <widget class="QGroupBox" row="4" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>helpBox</cstring>
            </property>
            <property name="title">
                <string>Help</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>6</number>
                </property>
                <property name="spacing">
                    <number>3</number>
                </property>
                <widget class="QTextEdit" row="0" column="0">
                    <property name="name">
                        <cstring>textEdit1</cstring>
                    </property>
                </widget>
            </grid>
        </widget>
    </grid>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
